<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="/static/style.css">
<title>Gravit Cloud</title>
<script>
	if (typeof window !== 'undefined') {
		window.dataLayer = [{'event':'INIT_GTM_EVENT'}];
	}
	var trackingId = "GTM-PCQVB7H";
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', trackingId);
    </script>
<script async defer src="/profile.js"></script>
</head>

<body>
<div id="screen" class="screen home" data-token="" data-origin="undefined" data-signup="false">
<div class="card ">

	<figure>
		<a id="change" class="change">
			<img src="https://dey61q2n7fveq.cloudfront.net/avatars/tcg6eJsON" class="user-avatar" alt="avatar">
		</a>
		<figcaption>
			<menu class="menu" id="profile">
				<span class="name">Ryan</span>
				<ul>
					<li><a href="/profile">Profile</a></li>
					<li><a href="/logout">Logout</a></li>
				</ul>
			</menu>
			<span class="email">koop.1653@foxc6.org</span>
		</figcaption>
	</figure>

	<p></p>

	
	<span class="choose">Choose your app:</span>
	<div class="navlinks">
		<a href="https://klex.gravit.io"><img src="/static/img/klex.png" alt="Klex">
		<a href="../index.html"><img src="/static/img/designer.png" alt="Designer">
	</div>
	
	
</div>


<footer>
	<div class="wrap" hidden>
		<a href="https://gravit.io">&copy; Gravit 2017</a>
	</div>
</footer>

</div>

</body>

</html>